{
  "name": "jrpg-builder",
  "version": "1.0.0",
  "description": "IDE for making FF-style retro games",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
